
.sc-intro-mobile{
    display: none;
}

.sc-intro{
    position: absolute;
    width: 100%;
    top: 0;
    display: block;
    pointer-events: none;
    height: 250vh;
    .sticky-area{
        position: sticky;
        top: 5px;
        right: 0;
        padding: 70px;
        height: auto;
        will-change: transform;

        .intro-area{
            position: relative;
            overflow: hidden;
            border-radius: 270px 270px 0 270px;
            height: 85vh;
            width: 100%;

            .intro-overlay{
                display: flex;
                justify-content: center;
                align-items: center;
                width: 100%;
                height: 100%;
                background-color: rgba(24, 24, 24, 0.47);
                .intro-box{
                    top: 0;
                    width: 100%;
                    height: 100%;

                    .img-box{
                        position: absolute;
                        width: 100%;
                        height: 100%;
                    z-index: -1;
                

                    video{
                        object-fit: cover;
                    }
                    }
                }
            }
        }
        .text-box{
            position: absolute;
            text-align: center;
            color: #fff;
            font-size: 65px;
            font-weight: 700;
            display: flex;
            flex-direction: column;
            align-items: center;
            h2{
                line-height: 100px;
                margin-bottom: 30px;
            }
        }
    }
}

.sc-event{
    position: relative;
    padding: 72px;
    max-width: 100%;


    .title{
        width: 100%;
        font-size: 54px;
        color: #fff;
        font-weight: 700;
        margin-bottom: 50px;

    }
    .event-area{
        display: flex;
        gap: 20px;

        .event-box{
            display: block;
            position: relative;
            width: 100%;
            flex: 1;
            .img-box{
                position: relative;
                display: block;
                overflow: hidden;
                border-radius: 70px 70px 0 70px;
                height: 100%;
                margin-bottom: 20px;
                img{
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
                .hover{
                    opacity: 0;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    backdrop-filter: blur(8px);
                    background-color: rgba(255,255,255,.4);
                    transition: 0.5s;
                    &:hover{
                        opacity: 1;
                    }
                    &:hover .plus{
                        opacity: 1;
                        transform: translateY(0%);
                    }
                    &:hover .plus svg{
                        opacity: 1;
                        transform: translateX(0%);
                    }
                    
                    .plus{
                        opacity: 0;
                        transform: translateY(50%);
                        color: $blue-color;
                        transition: 0.8s;
                      
                        span{
                            display: flex;
                            align-items: center;
                            gap: 20px;
                            border: 1px solid $blue-color;
                            border-radius: 50px;
                            padding: 10px 30px;
                        }
                        p{
                            font-size: 35px;
                        }
                        svg{
                            width: 34.55px;
                            opacity: 0;
                            transform: translateX(-30px);
                            transition: 0.5s;

                        }
                    }
                }
            }
            em{
                position: absolute;
                bottom: 0px;
                right: 0;
                padding: 15px 30px;
                background-color: rgba(246,240,255,.10);
                backdrop-filter: blur(5px);
                border-radius: 70px 70px 0 70px;
                font-size: 18px;
                color: #fff;
                font-weight: 600;
            }
            .text-box{
                width: 100%;
                display: block;
                color: #fff;
                p{
                    color: rgba(246,240,255,.50);
                    letter-spacing: .125rem;
                    font-weight: 500;
                    font-size: 13.5px;
                }
                strong{
                    font-size: 27px;
                    font-weight: 600;
                }
            }
        }
    }
    .link-box{
        display: flex;
        justify-content: end;
        padding-top: 70px;
    }
}

.sc-event-mobile{
    display: none;
}

.sc-membre{
    max-width: 100%;
    padding: 72px;
    background: #fff;

    .title-area{
        font-size: 120px;
        color: $main-color;
        font-weight: 600;
        line-height: 145px;
        padding-bottom: 208px;
        width: 100%;
        .title{
                .change{

                
                    &::before{
                    content: "";
                    color: $blue-color;
                    animation: changeText 12s infinite;
                    }
                    
                }
        }
    }

    @keyframes changeText {
        0% {content: "마케팅";}
        10% {content: "마케팅";}
        20% {content: "미디어";}
        35% {content: "컨설팅";}
        50% {content: "Marketing";}
        65% {content: "Media";}
        80% {content: "Research";}
        100% {content: "Consulting";}
    }
    
    .sticky-area{
        display: flex;
        gap: 10px;
        .sticky-box{
            flex: 1;
            height: auto;
            .membre-left{
                position: sticky;
                top: 150px;
                color: $main-color;
                strong{
                    font-size: 55px;
                    font-weight: 600;
                }
                .desc{
                    font-size: 17px;
                    padding-top: 10px;
                }
            }
            .link-box{
                display: flex;
                justify-content: start;
                a{
                    background-color: $blue-color;
                    .link{
                        color: #fff;
                    }
                }
            }
        }
            .membre-right{
                width: 100%;
                flex: 1;
                ul{
                    li{
                        list-style: none;
                        color: $main-color;
                        border-top: 1px solid rgba(46, 46, 46, 0.134);
                        strong{
                            display: block;
                            font-size: 26px;
                            padding: 26px 0px 8px;
                            font-weight: 600;
                        }
                        p{
                            display: block;
                            font-size: 17px;
                            padding-bottom: 26px;
                        }
                    }
                    li:last-child{
                        border-bottom: 1px solid rgba(46, 46, 46, 0.134);
                    }
                }
            }
        
    } 
}

.sc-nouvelles{
    position: relative;
    width: 100%;
    background: #fff;
    background-size: 500% 500%;
    animation: gradient-2 30s ease infinite;
    color: $main-color;
    padding-bottom: 100px;

    
    .title-area{
        position: relative;
        display: flex;
        justify-content: space-between;
        padding-top: 104px;
        padding-left: 72px;
        align-items: center;
        gap: 50px;
        padding-bottom: 70px;
        z-index: 1;
        .text-box{
            flex: 1;
            font-weight: 600;
            width: 100%;
            
            em{
                padding-left: 10px;
                font-size: 14px;
                letter-spacing: 2px;
            }
            h2{
                font-size: 85px;
                line-height: 99px;
                .frd{
                    margin-top: 20px;
                    padding-bottom: 30px;
                }
            }

        }
        .img-box{
            flex: 1;
            position: relative;
            overflow: hidden;
            width: 100%;
            height: 700px;
            border-radius: 999px 0 0 999px;
            .img{
                background-image: url('./../img/careet.png'),url('./../img/careet.jpg');
                background-size: cover;
                background-repeat: no-repeat;
                background-position: -320px 0px;
                width: 100%;
                height: 100%;
            }
        }
    }

   

    .partner-area{
        padding-top: 70px;
        display: flex;
        justify-content: space-between;
        padding-bottom: 104px;
        .logo-box{
            flex: 1;
            width: 80%;
            height: 100%;
            border-radius: 0px 999px 999px 0px;
            overflow: hidden;
      
            .img{
                background-image: url('./../img/partner.png'), url('./../img/partner.jpg');
                background-position: -250px 0;
                background-size: cover;
                background-repeat: no-repeat;
                min-width: 100%;
                min-height: 280px;
                box-shadow: 10px rgba(0, 0, 0, 0.5);
            }
        }
        .desc-box{
            width: 100%;
            flex: 1;
            margin-left: 100px;
            strong{
                font-size: 52px;
                font-weight: 600;
                display: block;
                margin-bottom: 20px;
                .m{
                    display: none;
                }
            }
            .desc{
                max-width: 445px;
                font-size: 17px;
                span{
                    font-weight: 700;
                }
            }
        }
    }
}

.sc-les{
    display: flex;
    align-items: center;
    padding: 0 69px;
    gap: 30px;
    overflow: hidden;
    height: 844.55px;
    .title-area{
        color: #fff;
        display: flex;
        flex-direction: column;
        gap: 20px;
        flex: 1;
        margin-bottom: 40px;
        strong{
            font-size: 28px;
            font-weight: 600;
            line-height: 45px;
           
        }
        .web{
            font-size: 18px;
            margin-top: 0px;
        }
        .mobile{
            display: none;
        }

    }
    .img-area{
        display: flex;
        gap: 30px;
        flex: 1;
        .roll-left{
            display: flex;
            flex-direction: column;
            height: auto;
                .roll-list{
                    height: auto;
                    animation: roll-left 50s linear infinite;
          
                   
                    li{

                    }
                }
            }

        .roll-right{
            display: flex;
            flex-direction: column;
            height: auto;
            .roll-list{
                height: auto;
                animation: roll-right 50s linear infinite;
    
            }
            
        }
        .roll-list{
            display: flex;
            flex-direction: column;

        
            .roll-item{
                list-style: none;
                position: relative;
                max-width: 100%;
                border-radius: 30px 30px 0 30px;
                overflow: hidden;
                filter: grayscale(100%);
                transition: 0.3s;
                margin-bottom: 20px;

                &:hover{
                    filter: grayscale(0%);
                }

                img{
                    object-fit: cover;
                    height: 462px;
                    width: 100%;
                }
                span{
                    position: absolute;
                    bottom: 0;
                    background-color: rgba(255,255,255,.4);
                    padding: 20px 30px;
                    border-radius: 30px 30px 0 30px;
                    font-size: 17.2px;
                    font-weight: 600;
                    color: $blue-color;

                }
            }
        }
    }
}

@media (max-width:1400px){
    .sc-nouvelles{
        .partner-area{
            .logo-box{
                .img{
                    background-position: -450px 0;
                }
            }
        }
    }

}

@media (max-width:991px){
    .sc-intro{
        display: none;

    }

    .sc-intro-mobile{
        display: block;
        padding: 40px;

        .intro-box{
            position: relative;
            width: 100%;

                .img-box{
                    position: relative;
                    width: 100%;
                    height: 480px;
                    border-radius: 150px 150px 0 150px;
                    overflow: hidden;

                    .overlay{
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    background-color: rgba(24, 24, 24, 0.47);
                    z-index: 1;

                    }

                    video{
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                    }
                }
                
                .text-box{
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    font-size: 48px;
                    width: 100%;
                    text-align: center;
                    color: #fff;
                    font-weight: 600;
                    z-index: 1;
                    padding: 0px 30px;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    img{
                        margin-top: 10px;
                        width: 180px;
                    }
                }
                
        }
        
    }

    .sc-event{
        padding-right: 40px;
        padding-left: 40px;

        .event-area{
            height: 268px;


            .event-box{

                .text-box{

                    strong{
                        font-size: 25px;
                    }
                }
            }
        }
    }

    .sc-membre{
        padding-right: 40px;
        padding-left: 40px;
        
        .title-area{
            font-size: 85px;
            line-height: 98px;
            padding-bottom: 100px;
            .change{
                margin-bottom: 8px;
            }

        }
        .sticky-area{
            display: flex;
            flex-direction: column;
            gap: 40px;

        }
    }

    .sc-nouvelles{
        padding: 120px 0;
        .title-area{
            flex-direction: column-reverse;
            gap: 60px;
            padding-left: 40px;

            .text-box{
                em{
                    font-size: 14px;
                }
                h2{
                    font-size: 66px;
                    margin-top: 20px;
                    line-height: 72px;
                    .frd{
                        padding-bottom: 0;
                    }
                }
            }
            .img-box{
                flex: none;
                img{
                    background-position: 0px 0px;
                }
            }
        }
        .partner-area{
            flex-direction: column;
            gap: 60px;
            padding-right: 40px;
                .logo-box{
                    width: 100%;
                    .img{
                        background-position: -300px 0;
                    }
                }
            .desc-box{
    
                strong{
                    font-size: 42px;
                    .m{
                        display: block;
                    }

                }
            }
        }
    

    }

    .sc-les{
        flex-direction: column;
        align-items: start;
        width: auto;
        height: auto;
        padding: 0 40px;
        .title-area{
            align-items: start;
            justify-content: start;
            padding-top: 75px;
            strong{
                font-size: 44px;
                line-height: 60px;
                letter-spacing: 2px;
                .fir{
                    padding-bottom: 20px;
                }
            }
            span{}
        }
        .img-area{
            flex-direction: column;
            width: auto;
            height: 100%;
            gap: 20px;
            padding-bottom: 74px;
            .roll-left{
                flex-direction: row-reverse;
                width: 400%;
                .roll-list{
                    animation: roll-left-m 50s linear infinite;
                }
            }
            .roll-right{
                flex-direction: row-reverse;;
                width: 400%;
                .roll-list{
                    animation: roll-right-m 50s linear infinite;
                }
            }
            .roll-list{
                flex-direction: row;
                width: auto;
            .roll-item{
                margin-right: 20px;
                img{
                    width: 100%;
                    object-fit: cover;
                }
                span{
                    padding: 15px 10px;
                    right: 0;
                    font-size: 14px;
                }
            }
            }
            
        }
    }
}

@media (max-width:767px){
    .sc-intro-mobile{
        padding: 20px;
        margin-bottom: 50px;
        .intro-box{
            .img-box{
                height: 320px;
                border-radius: 110px 110px 0 110px;

            }
            .text-box{
                font-size: 28px;
            }
        }

    }
    .sc-event{
        display: none;
    }
    .sc-event-mobile{
        display: block;
        padding: 20px;
        .title{
            color: #fff;
            font-size: 29px;
            font-weight: 600;
            margin-bottom: 20px;

        }
        .event-swiper{
            .swiper-wrapper{
                .swiper-slide{
                    width: 100%;
                    .img-box{
                        position: relative;
                        border-radius: 40px 40px 0 40px;
                        width: 100%;
                        height: 100%;
                        overflow: hidden;

                        img{
                            width: 100%;
                            height: 680.99px;
                            object-fit: cover;
                        }
                    }
                    em{
                        position: absolute;
                        right: 0;
                        bottom: 59px;
                        background-color: rgba(246,240,255,.10);
                        backdrop-filter: blur(5px);
                        border-radius: 70px 70px 0 70px;
                        font-size: 18px;
                        color: #fff;
                        font-weight: 600;
                        padding: 15px 30px;
                    }
                    .text-box{
                        margin-top: 10px;
                        color: #fff;
                        p{
                            color: rgba(246,240,255,.50);
                            letter-spacing: .125rem;
                            font-weight: 500;
                            font-size: 11px;
                        }
                        strong{
                            font-size: 22px;
                            font-weight: 600;
                        }
                    }
                }
            }
            .swiper-bottom{
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin-top: 30px;
                gap: 30px;
                width: 100%;
                margin-bottom: 80px;
                .swiper-control{
                    display: flex;
                    align-items: center;
                    .swiper-btn{
                        display: flex;
                        flex-direction: row-reverse;
                        gap: 30px;
                        height: 42px;
                        svg{
                            width: 13px;
                            height: 24px;

                        }
                        .swiper-button-next{
                            position: relative;
                            color: #fff;
                            background-color: rgba(255,255,255,.15);
                            border-radius: 999px;
                            width: 42px;
                            height: 42px;
                            &::after{
                                display: none;
                            }
                        }
                        .swiper-button-prev{
                            position: relative;
                            color: #fff;
                            background-color: rgba(255,255,255,.15);
                            border-radius: 999px;
                            width: 42px;
                            height: 42px;
                            transform: rotate(180deg);
                        
                            &::after{
                                display: none;
                            }




                        }
                    }
                    .swiper-scrollbar{
                        position: relative;
                        width: 200px;
                        height: 1px;
                        background-color: rgba(255,255,255,.15);
                        .swiper-scrollbar-drag{
                            background-color: #fff;
                        }
                    }
                }
                .link-box{
                    font-size: 14.5px;
                    margin: 0;
                    a{
                        padding: 10px 20px;
                        .link{
                            gap: 13px;
                        }
                        .color{
                            gap: 13px;
                        padding: 10px 20px;
                        }
                    }
                }
            }
        }
    }

    .sc-membre{
        padding-right: 20px;
        padding-left: 20px;
        .title-area{
            font-size: 58px;
            line-height: 62px;
            padding-bottom: 40px;
            padding-top: 8px;
        }

        .sticky-area{
            .sticky-box{
                .membre-left{
                    strong{
                        font-size: 28px;
                    }
                    p{
                        font-size: 14px;
                    }
                    .link-box{
                        padding-top: 40px;
                    }
                }
            }
        }

    }

    .sc-nouvelles{
        padding: 120px 0;
        .title-area{
            flex-direction: column-reverse;
            padding: 0;
            padding-left: 20px;

            .text-box{
                margin-left: 140px;
                em{
                    font-size: 11px;
                }
                h2{
                    font-size: 35px;
                    margin-top: 20px;
                    line-height: 40px;
                }
            }
            .img-box{
                flex: none;
                width: 100%;
                height: 500px;
                .img{
                    background-position: -150px 0;
                }
            }
        }
        .partner-area{
            gap: 50px;
            padding-right: 20px;
            .logo-box{
                .img{
                    background-position: -500px 0;

                }
            }
            .desc-box{
                width: 100%;
                strong{
                    font-size: 35px;
                }
                .desc{
                width: 100%;
                padding-right: 20px;
                font-size: 14px;
                }
            }
        }

        .link-box{
            padding-top: 40px;
        }

    }

    .sc-les{
        padding-right: 20px;
        padding-left: 20px;
        .title-area{
            strong{
                font-size: 26px;
                line-height: 36px;
            }
            span{
                font-size: 18px;
                margin-bottom: 30px;
            }
        }
        .img-area{
            padding-bottom: 30px;
            gap: 20px;
            .roll-list{
                .roll-item{
                    margin-bottom: 0;
                    img{
                        width: 200px;
                        height: 230px;
                    }
                    span{
                        padding: 10px 20px;
                    }
                }
            }
        }
    }
}


@media (max-width:610px){
    .sc-event-mobile{
        .event-swiper{
            .swiper-bottom{
                flex-direction: column;
                align-items: start;
            }
        } 
    }


}


@media (max-width:380px){

    .sc-intro-mobile{
        .intro-box{
            position: relative;
            width: 100%;
                .img-box{
                    position: relative;
                    width: 100%;
                    height: 320px;
                    border-radius: 70px 70px 0 70px;
                    overflow: hidden;
                }
                .text-box{
                    font-size: 20px;
                    img{
                        width: 110px;
                    }
                }
        }
    }

    .sc-event-mobile{
        .event-swiper{
            .swiper-wrapper{
                .swiper-slide{
                    .img-box{
                        img{
                            height: 350px;
                        }
                    }
                }
            }
        }
    }

    .sc-membre{
        padding-bottom: 0;
        .title-area{
            .title{
                font-size: 38px;
                line-height: 48px;
            }
        }
        .sticky-area{
            .sticky-box{
                .membre-left{
                    strong{
                        font-size: 24px;
                    }
                    .desc{
                        font-size: 14px;
                    }
                }
                
            }
            .membre-right{
                ul{
                   li{
                        strong{
                            font-size: 24px;
                        }
                        p{
                            font-size: 14px;
                        }
                    }
                }
            }
        }
    }



    
    .sc-nouvelles{
        padding: 120px 0 0 20px;
        .title-area{
            flex-direction: column-reverse;
            padding: 0;

            .text-box{
            margin: 0;

                em{
                    font-size: 11px;
                }
                h2{
                    font-size: 28px;
                    margin-top: 20px;
                    line-height: 40px;
                }
            }
            .img-box{
                flex: none;
                width: 100%;
                height: 200px;
                .img{
                    background-position: 0 0;
                }
            }
        }
        .partner-area{
            flex-direction: column;
            gap: 20px;
            .logo-box{
                display: none;
            }
            .desc-box{
                margin: 0;
                width: 100%;
                strong{
                    font-size: 28px;
                }
                .desc{
                width: 100%;

                    font-size: 14px;
                }
            }
        }

        .link-box{
            padding-top: 40px;
        }

    }

    .sc-les{
        padding-bottom: 75px;
        .title-area{
            strong{
                padding: 20px 0;
                p{
                    font-size: 24px;
                }
                img{
                    margin-bottom: 10px;
                }
            }
            .web{
                display: none;
            }
            .mobile{
                display: block;
                font-size: 14px;
            }
        }
    }

}

